<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigUIForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigUIForm.resx</DependentUpon>
    </Compile>
    <Compile Update="TestForm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestForm.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigUIForm.resx">
      <Generator>ResXFileCodeGeneratorEx</Generator>
      <LastGenOutput>ConfigUIForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TestForm.resx">
      <Generator>ResXFileCodeGeneratorEx</Generator>
      <LastGenOutput>TestForm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>