# MemorySteps

./: MemorySteps.sln  README.md
MemorySteps.AspUI/: Program.cs  Startup.cs  electron.manifest.json
MemorySteps.AspUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MemorySteps.AspUI/Pages/Shared/: _Layout.cshtml
MemorySteps.AspUI/Properties/: launchSettings.json
MemorySteps.Core/: MemorySteps.Core.csproj
MemorySteps.Core/Config/: AppConfig.cs
MemorySteps.Core/Interfaces/: IFlow.cs  IFlowExecutorService.cs  IFlowRegisterService.cs  IMemoryMainWindow.cs  IMemoryProcessingWindow.cs  IMemoryWindow.cs  IMouseEventHandlers.cs
MemorySteps.Core/Models/: ConfigModel.cs  CurrentCursorProcessModel.cs  CurrentlyProcessingAction.cs  CursorEntity.cs  Flow.cs  IMemoryMainForm.cs  MouseEventHandlers.cs  TestConfigEntity.cs  UserAction.cs
MemorySteps.Core/Services/: AutomationService.cs  CursorExecutorService.cs  ElementHighlighter.cs  ElementHighlighterService.cs  FlowExecutorService.cs  FlowLoaderService.cs  FlowRegisterService.cs  GlobalHookService.cs
MemorySteps.ElectronUI/: MainWindow.cs  MemoryBrowserWindow.cs  MemorySteps.ElectronUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  electron.manifest.json  package-lock.json  package.json
MemorySteps.ElectronUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MemorySteps.ElectronUI/ClientApp/src/: app-theme.scss  index.html  styles.css
MemorySteps.ElectronUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  flow.service.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/: features.component.css  features.component.html  features.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/flow/: flow.module.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/flow/flow-content/: flow-content.component.css  flow-content.component.html  flow-content.component.spec.ts  flow-content.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/flow/flow-content/flow-element/: flow-element.component.css  flow-element.component.html  flow-element.component.spec.ts  flow-element.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/flow/flow-content/flow-properties/: flow-properties.component.html  flow-properties.component.spec.ts  flow-properties.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/flow/flow-info/: flow-info.component.css  flow-info.component.html  flow-info.component.spec.ts  flow-info.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/ui/menu-list-item/: menu-list-item.component.css  menu-list-item.component.spec.ts  menu-list-item.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/ui/model/: menu.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/ui/service/: display-map.service.ts  nav.service.ts
MemorySteps.ElectronUI/ClientApp/src/app/features/ui/titlebar/: titlebar.component.css  titlebar.component.html  titlebar.component.scss  titlebar.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/gradient/: gradient.directive.ts  gradient.service.ts
MemorySteps.ElectronUI/ClientApp/src/app/home/: home.component.html  home.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/models/: name-value-map.ts
MemorySteps.ElectronUI/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
MemorySteps.ElectronUI/ClientApp/src/app/titlebar/: titlebar.component.css  titlebar.component.html  titlebar.component.ts
MemorySteps.ElectronUI/Controllers/: MainWindowController.cs  ProcessController.cs  WeatherForecastController.cs
MemorySteps.ElectronUI/Module/: MemModule.cs
MemorySteps.ElectronUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MemorySteps.ElectronUI/Properties/: launchSettings.json
MemorySteps.UI/: ActionControl.xaml  ActionControl.xaml.cs  App.xaml  App.xaml.cs  ContainerConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  MemorySteps.UI.csproj  ProcessingWindow.xaml  ProcessingWindow.xaml.cs
MemoryStepsCore/: MemoryStepsCore.csproj
MemoryStepsCore/Config/: AppConfig.cs  Config.cs
MemoryStepsCore/Models/: Config.cs  CurrentCursorProcessModel.cs  CursorEntity.cs  IMemoryForm.cs  IMemoryMainForm.cs  IMemoryProcessingForm.cs  MouseEventHandlers.cs  TestConfigEntity.cs
MemoryStepsCore/Services/: AutomationService.cs  CursorExecutorService.cs  CursorLoaderService.cs  CursorRegisterService.cs  ElementHighlighter.cs  GlobalHookService.cs
MemoryStepsUI/: ConfigUIForm.Designer.cs  ConfigUIForm.cs  Hk.cs  MemoryStepsUI.csproj  Program.cs  StepEntity.cs  TestForm.Designer.cs  TestForm.cs
MemoryStepsUI/Controls/: CursorControl.Designer.cs  CursorControl.cs  CursorEditorControl.Designer.cs  CursorEditorControl.cs  MemoryMaterialCard.cs
MemoryStepsUI/Models/: AppConfig.cs  CursorEntity.cs  IFormWithCancelRequest.cs  StepEntity.cs  TestConfigEntity.cs
MemoryStepsUI/Properties/: Resources.Designer.cs  Resources.resx
MemoryStepsUI/Services/: AutomationService.cs  CursorExecutorService.cs  CursorLoaderService.cs  CursorRegisterService.cs  ElementHighlighter.cs  FormStyleService.cs  GlobalHookService.cs
MemoryStepsUI/UI/: AutoclickerForm.Designer.cs  AutoclickerForm.cs  ConfigUIForm.Designer.cs  ConfigUIForm.cs  ConfigUIForm.resx  CursorCofingForm.Designer.cs  CursorCofingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessingForm.Designer.cs  ProcessingForm.cs  TestForm.cs
MemoryStepsWPF/: App.xaml  App.xaml.cs  ColorScheme.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryStepsWPF.csproj
MemoryStepsWPF/Properties/: Resources.Designer.cs  Resources.resx
